DOMAIN_NAME=yejinkim.42.kr

CERTS_=/etc/ssl/certs/nginx.crt

MYSQL_ROOT_PASSWORD=0000
MYSQL_DATABASE=wordpress
MYSQL_USER=yejinkim
MYSQL_PASSWORD=0000

WORDPRESS_DB_HOST=mariadb

WORDPRESS_ADMIN=yejinkim
WORDPRESS_ADMIN_PASS=0000
WORDPRESS_ADMIN_EMAIL=yejinkim@student.42seoul.kr

WORDPRESS_USER=test
WORDPRESS_USER_PASS=0000
WORDPRESS_USER_EMAIL=test@test.com
